
<!Doctype html>
<html>
<head>

       <title> Datos de Antonio </title>
       <style>
#encabezado{
 
    background: red;
    color: white;
        padding: 40Px;
     
}

#menu{
    background: grey;
    color:red;
    padding: 10Px;
    margin-left: 10Px;
    margin-right: 10Px;
    
}

#mlink{
    text-decoration: none;
    color: red;
    padding: 10Px;
    
    
    
}

#principal{
  text-decoration: none;
    color: white;
    padding: 10Px;
    background: blue;
    
}



#pie{
    padding: 10Px;
    background: grey;
    color: white;
    text-align: center;
    
    
    
}


#contenido{
    margin-left: 40Px;
    margin-right: 40Px;
    text-align: justify;
    background: red;
    padding: 10Px;
    border-left: 20px red ridge;
    border-right: 20px red ridge;
    color:black;
}
.activo:hover{
    background:  blue;
    border: 1px black solid;
    text-shadow: 10px brown;
}

</style>

</head>

<body>
<header id="encabezado"> 
        <h1> Datos de Antonio de Jesus Molina Valencia (Toño) </h1>
<hr>
</header>
<div id="menu">
                
                    <a href="#" id="principal" class="activo"> Antonio</a>
                    <a href="#" id="mlink" class="activo" > Eddy </a>
                    <a href="#" id="mlink" class="activo" > Alvaro </a>
                    <a href="#" id="mlink" class="activo" > Ely </a>
                    <a href="#" id="mlink" class="activo" > Oscar </a>


            </div>



<div id="contenido">

<img src="1.JPG" alt="" style=" width:200px; height:200px"/>
<h3>
Nombre: Antonio de jesus</h3>
<h3>Apellido paterno: Molina </h3>
<h3>Apellido materno: Valencia</h3>
<h3>Edad: 21</h3>
<h3>Fecha de Nacimiento:  2 abril de 1994</h3>
<h3>Sexo: masculino</h3>
<h3>Nacionalidad: Mexicano</h3>
<h3>Estado: Michoacan</h3>
<h3>Ciudad: Tacupa</h3>
<h3>Codigo Postal: c/n </h3>
</div>
 
</body>

</html>